{
  "name": "ui",
  "version": "3.1.0",
  "scripts": {
    "lint": "npx eslint .",
    "start": "../node_modules/.bin/ng serve --port 8080 --host 0.0.0.0 --disable-host-check",
    "build": "rm -rf dist/ && NODE_OPTIONS=\"--openssl-legacy-provider\" ../node_modules/.bin/ng build --configuration production && node -e \"console.log(require('./package.json').version)\" > dist/version.txt && cd dist/ && zip -r -D ui.zip * -x '*.DS_Store' && cp ui.zip ../../native/app/Assets/Embedded/ui.zip"
  },
  "private": true,
  "dependencies": {

  },
  "devDependencies": {
  }
}
